# spring-cloud-course

./: README.md
Тема_1/eureka-server/src/main/resources/: application.yml
Тема_10/check-book-service/: pom.xml
Тема_10/check-book-service/src/main/java/com/example/checkbookservice/: CheckBookServiceApplication.java
Тема_10/check-book-service/src/main/java/com/example/checkbookservice/model/: Book.java
Тема_10/check-book-service/src/main/resources/: application.yml
Тема_10/creation-book-service/: pom.xml
Тема_10/creation-book-service/src/main/java/com/example/creationbookservice/util/: BookGenerator.java
Тема_10/creation-book-service/src/main/resources/: application.yml
Тема_10/kafka-konf/: docker-compose.yml  readme.md
Тема_10/store-book-service/: pom.xml
Тема_10/store-book-service/src/main/java/com/example/storebookservice/: StoreBookServiceApplication.java
Тема_10/store-book-service/src/main/java/com/example/storebookservice/model/: Book.java
Тема_10/store-book-service/src/main/resources/: application.yml
Тема_11/book-service/: pom.xml
Тема_11/book-service-updater/: pom.xml
Тема_11/book-service-updater/src/main/resources/: bootstrap.yml  tessst.txt
Тема_11/book-service/src/main/java/com/example/bookservice/controller/: TestController.java
Тема_11/book-service/src/main/java/com/example/bookservice/service/: BooksService.java
Тема_11/book-service/src/main/resources/: bootstrap.yml
Тема_11/check-book-service/: pom.xml
Тема_11/check-book-service/src/main/java/com/example/checkbookservice/controller/: CheckBookServiceController.java
Тема_11/check-book-service/src/main/java/com/example/checkbookservice/model/: RemotePropertyField.java
Тема_11/check-book-service/src/main/java/com/example/checkbookservice/service/: CheckBookService.java
Тема_11/check-book-service/src/main/resources/: application.yml  bootstrap.yml
Тема_11/client-service/: pom.xml
Тема_11/client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
Тема_11/client-service/src/main/java/com/example/clientservice/controller/: ClientServiceController.java
Тема_11/client2-service/: pom.xml
Тема_11/client2-service/src/main/java/com/example/clientservice/connector/: BookServiceUpdateConnector.java
Тема_11/config-server/: pom.xml
Тема_11/config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
Тема_11/creation-book-service/: pom.xml
Тема_11/creation-book-service/src/main/java/com/example/creationbookservice/: CreationBookServiceApplication.java
Тема_11/creation-book-service/src/main/java/com/example/creationbookservice/model/: Book.java
Тема_11/creation-book-service/src/main/java/com/example/creationbookservice/service/: CreationBookService.java
Тема_11/eureka-server/: pom.xml
Тема_11/store-book-service/: pom.xml
Тема_11/store-book-service/src/main/java/com/example/storebookservice/controller/: StoreBookServiceController.java
Тема_11/store-book-service/src/main/java/com/example/storebookservice/model/: RemotePropertyField.java
Тема_11/store-book-service/src/main/java/com/example/storebookservice/service/: StoreBookService.java
Тема_11/store-book-service/src/main/resources/: bootstrap.yml
Тема_11/zuul-service/: pom.xml
Тема_2/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  TestController.java
Тема_2/config-client/src/main/resources/: bootstrap.yml
Тема_3/book-service/src/main/java/com/example/bookservice/controller/: BooksController.java
Тема_3/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
Тема_3/config-server/src/main/resources/: application.yml
Тема_4/part-one/book-service/src/main/resources/: bootstrap.yml
Тема_4/part-one/eureka-server/src/main/resources/: application.yml
Тема_4/part-two/book-service/src/main/java/util/: ApplicationRunner.java
Тема_5/book-service/src/main/java/com/example/bookservice/dao/: BooksRepository.java
Тема_5/book-service/src/main/resources/: application.properties
Тема_5/client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
Тема_5/client-service/src/main/resources/: application.yml
Тема_5/zuul-service/src/main/resources/: application.properties
Тема_6/book-service-updater/src/main/resources/: bootstrap.yml
Тема_6/client-service/: pom.xml
Тема_6/client-service/src/main/java/com/example/clientservice/controller/: BookRestController.java
Тема_6/client-service/src/main/java/com/example/clientservice/service/: BookService.java
Тема_6/client-service/src/main/resources/: application.yml
Тема_6/client2-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
Тема_7/book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
Тема_7/book-service/src/main/java/com/example/bookservice/dao/: BooksRepository.java
Тема_7/book-service/src/main/java/com/example/bookservice/model/: Book.java
Тема_7/book-service/src/main/resources/: bootstrap.yml
Тема_7/client-service/src/main/java/com/example/clientservice/config/: RibbonConfiguration.java
Тема_7/client-service/src/main/resources/: application.yml
Тема_7/client2-service/: pom.xml
Тема_7/client2-service/src/main/java/com/example/clientservice/controller/: BookRestController.java
Тема_7/client2-service/src/main/resources/: application.yml
Тема_7/zuul-service/src/main/resources/: bootstrap.yml
Тема_9/book-service/: pom.xml
Тема_9/book-service-updater/src/main/java/com/example/bookservice/controller/: BooksController.java  TestController.java
Тема_9/book-service-updater/src/main/resources/: application.properties
Тема_9/book-service/src/main/resources/: bootstrap.yml
Тема_9/client-service/src/main/java/com/example/clientservice/service/: ClientService.java
Тема_9/client2-service/: pom.xml
Тема_9/client2-service/src/main/resources/: application.properties
Тема_9/eureka-server/: pom.xml
Тема_9/eureka-server/src/main/resources/: application.yml
Тема_9/zuul-service/: pom.xml
(+6 files in other folders)
