#logging.file.name=/home/ivan/spring-cloud-course/docker-env/docker/logs/application.log
logging.file.name=/home/ivan/spring-cloud-course/docker-env/new-docker-env/docker/logs/application.log
#logging.file.name=/home/logs/application.log

#
#logging.file=/home/ks/logs/application.log